==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000) 
NE:(40.800000 , -73.930000) 

N = 2 and 4 consumer threads.       

Partition   10000000 : [  21,   765]
Partition   11000000 : [  60, 38243]
Partition          0 : [  75, 57775]
Partition    1000000 : [  45,101411]

Execution time: 24.3288017s of 198194 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000) 
NE:(40.800000 , -73.930000) 

N = 4 and 4 consumer threads.

Partition   30000000 : [   0,    17]
Partition   20000000 : [   9,   272]
Partition   10000000 : [  12,   540]
Partition   21000000 : [   6,   288]
Partition   31000000 : [   7,   226]
Partition          0 : [  33,  6514]
Partition   11000000 : [  20, 14022]
Partition   22000000 : [  15, 19940]
Partition   32000000 : [  15,  1192]
Partition    3000000 : [   4,  2015]
Partition   13000000 : [  14, 15370]
Partition    2000000 : [  25, 31599]
Partition   33000000 : [  19,  2187]
Partition   23000000 : [  20, 16535]
Partition    1000000 : [  18, 38774]
Partition   12000000 : [   9, 56611]

Execution time: 9.3677512s of 206102 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000)
NE:(40.800000 , -73.930000)

N = 4 and 10 consumer threads.

Partition   30000000 : [   0,    17]
Partition   20000000 : [   9,   272]
Partition   21000000 : [   6,   288]
Partition   31000000 : [   7,   226]
Partition   10000000 : [  12,   540]
Partition   32000000 : [  15,  1192]
Partition   33000000 : [  19,  2187]
Partition    3000000 : [   4,  2015]
Partition          0 : [  33,  6514]
Partition   11000000 : [  20, 14022]
Partition   13000000 : [  14, 15370]
Partition   23000000 : [  20, 16535]
Partition   22000000 : [  15, 19940]
Partition    2000000 : [  25, 31599]
Partition    1000000 : [  18, 38774]
Partition   12000000 : [   9, 56611]

Execution time: 9.0538286s of 206102 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000) 
NE:(40.800000 , -73.930000) 

N = 10 and 4 consumer threads.

Partition          0 : [   1,    31]
Partition   40000000 : [   0,     5]
Partition   20000000 : [   0,     3]
Partition   60000000 : [   0,    11]
Partition   70000000 : [   0,     3]
Partition   80000000 : [   0,     3]
Partition   90000000 : [   0,     0]
Partition   10000000 : [   4,   118]
Partition   50000000 : [   1,    25]
Partition   30000000 : [   0,     3]
Partition   21000000 : [   8,   165]
Partition   41000000 : [   0,    10]
Partition   31000000 : [   3,    80]
Partition   51000000 : [   5,   110]
Partition   71000000 : [   0,    16]
Partition   81000000 : [   0,     3]
Partition   91000000 : [   0,     1]
Partition   61000000 : [   3,    88]
Partition   11000000 : [   9,   876]
Partition    1000000 : [  13,   985]
Partition   32000000 : [   7,   477]
Partition   42000000 : [   0,    14]
Partition   52000000 : [   1,    36]
Partition   62000000 : [   2,    65]
Partition   72000000 : [   1,    41]
Partition   82000000 : [   0,     5]
Partition   92000000 : [   0,     2]
Partition   22000000 : [  10,  2218]
Partition   12000000 : [   9,  3558]
Partition    2000000 : [   6,  5101]
Partition   33000000 : [  13,  1329]
Partition   43000000 : [   0,    11]
Partition   53000000 : [   0,    14]
Partition   63000000 : [   1,    67]
Partition   73000000 : [   1,    18]
Partition   83000000 : [   0,     8]
Partition   93000000 : [   0,    13]
Partition   23000000 : [   5,  4365]
Partition    3000000 : [  12,  5498]
Partition    4000000 : [   6,  6330]
Partition   13000000 : [   2,  8760]
Partition   44000000 : [   3,   892]
Partition   54000000 : [   0,    24]
Partition   64000000 : [   1,    53]
Partition   74000000 : [   3,   102]
Partition   84000000 : [   4,    89]
Partition   94000000 : [   2,    94]
Partition   24000000 : [   5,  8553]
Partition    5000000 : [  11,  4353]
Partition   34000000 : [   5,  6032]
Partition   14000000 : [   2,  9790]
Partition   25000000 : [   1, 10329]
Partition   55000000 : [   7,  1797]
Partition   65000000 : [   4,    74]
Partition   75000000 : [   2,    63]
Partition   85000000 : [   7,   204]
Partition   95000000 : [   4,   122]
Partition   45000000 : [   3,  8902]
Partition    6000000 : [  12,  1312]
Partition   15000000 : [   4, 10764]
Partition   16000000 : [   5,  4340]
Partition   36000000 : [   1,  9388]
Partition   35000000 : [   1, 15660]
Partition   26000000 : [   1, 12393]
Partition   76000000 : [   2,    95]
Partition   86000000 : [   1,    20]
Partition   96000000 : [   3,    77]
Partition    7000000 : [   0,    18]
Partition   56000000 : [   7,  6330]
Partition   66000000 : [   4,  4619]
Partition   46000000 : [   3, 11442]
Partition   17000000 : [   4,  1913]
Partition   37000000 : [   5,  1772]
Partition   47000000 : [   3,  1140]
Partition   77000000 : [   5,  3619]
Partition   87000000 : [   2,    94]
Partition   97000000 : [   0,     2]
Partition    8000000 : [   0,     3]
Partition   18000000 : [   1,    26]
Partition   28000000 : [   4,  3293]
Partition   27000000 : [   7,  5791]
Partition   48000000 : [   1,  1934]
Partition   58000000 : [   2,  1526]
Partition   67000000 : [   2,  6578]
Partition   78000000 : [   7,  1840]
Partition   88000000 : [   3,   127]
Partition   98000000 : [   0,     2]
Partition    9000000 : [   0,     7]
Partition   19000000 : [   0,     4]
Partition   29000000 : [   1,    31]
Partition   38000000 : [   1,  4446]
Partition   39000000 : [   4,  1913]
Partition   59000000 : [   9,   613]
Partition   69000000 : [   4,   684]
Partition   79000000 : [   7,   259]
Partition   89000000 : [   8,   282]
Partition   99000000 : [   2,    56]
Partition   49000000 : [  11,  2481]
Partition   57000000 : [   2,  7967]
Partition   68000000 : [   4,  5688]

Execution time: 2.4269867s of 222488 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000)
NE:(40.800000 , -73.930000)

N = 10 and 10 consumer threads.

Partition   30000000 : [   0,     3]
Partition   20000000 : [   0,     3]
Partition   90000000 : [   0,     0]
Partition          0 : [   1,    31]
Partition   70000000 : [   0,     3]
Partition   60000000 : [   0,    11]
Partition   31000000 : [   3,    80]
Partition   50000000 : [   1,    25]
Partition   71000000 : [   0,    16]
Partition   81000000 : [   0,     3]
Partition   91000000 : [   0,     1]
Partition   21000000 : [   8,   165]
Partition   80000000 : [   0,     3]
Partition   51000000 : [   5,   110]
Partition   61000000 : [   3,    88]
Partition   40000000 : [   0,     5]
Partition   10000000 : [   4,   118]
Partition   62000000 : [   2,    65]
Partition   72000000 : [   1,    41]
Partition   52000000 : [   1,    36]
Partition   42000000 : [   0,    14]
Partition    1000000 : [  13,   985]
Partition   41000000 : [   0,    10]
Partition   32000000 : [   7,   477]
Partition   11000000 : [   9,   876]
Partition   92000000 : [   0,     2]
Partition   53000000 : [   0,    14]
Partition   82000000 : [   0,     5]
Partition   73000000 : [   1,    18]
Partition   63000000 : [   1,    67]
Partition   43000000 : [   0,    11]
Partition   93000000 : [   0,    13]
Partition   83000000 : [   0,     8]
Partition   33000000 : [  13,  1329]
Partition   22000000 : [  10,  2218]
Partition   12000000 : [   9,  3558]
Partition   54000000 : [   0,    24]
Partition   44000000 : [   3,   892]
Partition   64000000 : [   1,    53]
Partition   74000000 : [   3,   102]
Partition   94000000 : [   2,    94]
Partition   84000000 : [   4,    89]
Partition   23000000 : [   5,  4365]
Partition    2000000 : [   6,  5101]
Partition    3000000 : [  12,  5498]
Partition    4000000 : [   6,  6330]
Partition   34000000 : [   5,  6032]
Partition   65000000 : [   4,    74]
Partition   75000000 : [   2,    63]
Partition    5000000 : [  11,  4353]
Partition   95000000 : [   4,   122]
Partition   85000000 : [   7,   204]
Partition   55000000 : [   7,  1797]
Partition    6000000 : [  12,  1312]
Partition   16000000 : [   5,  4340]
Partition   13000000 : [   2,  8760]
Partition   24000000 : [   5,  8553]
Partition   14000000 : [   2,  9790]
Partition   76000000 : [   2,    95]
Partition   86000000 : [   1,    20]
Partition   96000000 : [   3,    77]
Partition    7000000 : [   0,    18]
Partition   45000000 : [   3,  8902]
Partition   17000000 : [   4,  1913]
Partition   66000000 : [   4,  4619]
Partition   47000000 : [   3,  1140]
Partition   37000000 : [   5,  1772]
Partition   25000000 : [   1, 10329]
Partition   56000000 : [   7,  6330]
Partition   87000000 : [   2,    94]
Partition   97000000 : [   0,     2]
Partition    8000000 : [   0,     3]
Partition   18000000 : [   1,    26]
Partition   36000000 : [   1,  9388]
Partition   27000000 : [   7,  5791]
Partition   48000000 : [   1,  1934]
Partition   77000000 : [   5,  3619]
Partition   28000000 : [   4,  3293]
Partition   58000000 : [   2,  1526]
Partition   88000000 : [   3,   127]
Partition   98000000 : [   0,     2]
Partition    9000000 : [   0,     7]
Partition   19000000 : [   0,     4]
Partition   29000000 : [   1,    31]
Partition   15000000 : [   4, 10764]
Partition   78000000 : [   7,  1840]
Partition   39000000 : [   4,  1913]
Partition   38000000 : [   1,  4446]
Partition   79000000 : [   7,   259]
Partition   89000000 : [   8,   282]
Partition   99000000 : [   2,    56]
Partition   59000000 : [   9,   613]
Partition   49000000 : [  11,  2481]
Partition   69000000 : [   4,   684]
Partition   67000000 : [   2,  6578]
Partition   57000000 : [   2,  7967]
Partition   68000000 : [   4,  5688]
Partition   26000000 : [   1, 12393]
Partition   46000000 : [   3, 11442]
Partition   35000000 : [   1, 15660]

Execution time: 2.5953833s of 222488 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000) 
NE:(40.800000 , -73.930000) 

N = 10 and 50 consumer threads.

Partition   20000000 : [   0,     3]
Partition   11000000 : [   9,   876]
Partition   42000000 : [   0,    14]
Partition   41000000 : [   0,    10]
Partition   70000000 : [   0,     3]
Partition   30000000 : [   0,     3]
Partition   40000000 : [   0,     5]
Partition   53000000 : [   0,    14]
Partition   50000000 : [   1,    25]
Partition   60000000 : [   0,    11]
Partition   31000000 : [   3,    80]
Partition   80000000 : [   0,     3]
Partition   90000000 : [   0,     0]
Partition   74000000 : [   3,   102]
Partition   84000000 : [   4,    89]
Partition   52000000 : [   1,    36]
Partition   94000000 : [   2,    94]
Partition   10000000 : [   4,   118]
Partition   62000000 : [   2,    65]
Partition   51000000 : [   5,   110]
Partition   61000000 : [   3,    88]
Partition   71000000 : [   0,    16]
Partition   81000000 : [   0,     3]
Partition   91000000 : [   0,     1]
Partition    1000000 : [  13,   985]
Partition   21000000 : [   8,   165]
Partition   82000000 : [   0,     5]
Partition   72000000 : [   1,    41]
Partition          0 : [   1,    31]
Partition   92000000 : [   0,     2]
Partition   54000000 : [   0,    24]
Partition    8000000 : [   0,     3]
Partition   93000000 : [   0,    13]
Partition   75000000 : [   2,    63]
Partition   73000000 : [   1,    18]
Partition   85000000 : [   7,   204]
Partition   63000000 : [   1,    67]
Partition   95000000 : [   4,   122]
Partition   65000000 : [   4,    74]
Partition   43000000 : [   0,    11]
Partition   98000000 : [   0,     2]
Partition   76000000 : [   2,    95]
Partition   86000000 : [   1,    20]
Partition    6000000 : [  12,  1312]
Partition   55000000 : [   7,  1797]
Partition   96000000 : [   3,    77]
Partition   47000000 : [   3,  1140]
Partition   69000000 : [   4,   684]
Partition   33000000 : [  13,  1329]
Partition   44000000 : [   3,   892]
Partition   83000000 : [   0,     8]
Partition   18000000 : [   1,    26]
Partition   87000000 : [   2,    94]
Partition   97000000 : [   0,     2]
Partition   64000000 : [   1,    53]
Partition   58000000 : [   2,  1526]
Partition   22000000 : [  10,  2218]
Partition   32000000 : [   7,   477]
Partition    9000000 : [   0,     7]
Partition   29000000 : [   1,    31]
Partition   19000000 : [   0,     4]
Partition   59000000 : [   9,   613]
Partition   78000000 : [   7,  1840]
Partition    7000000 : [   0,    18]
Partition   48000000 : [   1,  1934]
Partition   79000000 : [   7,   259]
Partition   89000000 : [   8,   282]
Partition   37000000 : [   5,  1772]
Partition   49000000 : [  11,  2481]
Partition   99000000 : [   2,    56]
Partition   88000000 : [   3,   127]
Partition    2000000 : [   6,  5101]
Partition   17000000 : [   4,  1913]
Partition   39000000 : [   4,  1913]
Partition   16000000 : [   5,  4340]
Partition   12000000 : [   9,  3558]
Partition   77000000 : [   5,  3619]
Partition   28000000 : [   4,  3293]
Partition   67000000 : [   2,  6578]
Partition    5000000 : [  11,  4353]
Partition   68000000 : [   4,  5688]
Partition   38000000 : [   1,  4446]
Partition   23000000 : [   5,  4365]
Partition   66000000 : [   4,  4619]
Partition    3000000 : [  12,  5498]
Partition   56000000 : [   7,  6330]
Partition    4000000 : [   6,  6330]
Partition   34000000 : [   5,  6032]
Partition   27000000 : [   7,  5791]
Partition   24000000 : [   5,  8553]
Partition   57000000 : [   2,  7967]
Partition   45000000 : [   3,  8902]
Partition   13000000 : [   2,  8760]
Partition   14000000 : [   2,  9790]
Partition   36000000 : [   1,  9388]
Partition   25000000 : [   1, 10329]
Partition   15000000 : [   4, 10764]
Partition   46000000 : [   3, 11442]
Partition   26000000 : [   1, 12393]
Partition   35000000 : [   1, 15660]

Execution time: 2.4298802s of 222488 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000) 
NE:(40.800000 , -73.930000) 

N = 20 and 10 consumer threads.

Partition   50000000 : [   0,     1]
Partition  100000000 : [   0,     0]
Partition  110000000 : [   0,     2]
Partition  120000000 : [   0,     2]
Partition  130000000 : [   0,     1]
Partition  140000000 : [   0,     1]
Partition  150000000 : [   0,     1]
Partition  160000000 : [   0,     1]
Partition  170000000 : [   0,     0]
Partition  180000000 : [   0,     0]
Partition  190000000 : [   0,     0]
Partition    1000000 : [   0,    12]
Partition   30000000 : [   4,    84]
Partition   21000000 : [   0,     6]
Partition   31000000 : [   0,     0]
Partition   41000000 : [   0,     1]
Partition   51000000 : [   0,     0]
Partition   61000000 : [   0,     0]
Partition   71000000 : [   0,     3]
Partition   81000000 : [   0,     3]
Partition   91000000 : [   0,     5]
Partition   11000000 : [   1,    14]
Partition   80000000 : [   0,     0]
Partition  121000000 : [   0,     6]
Partition  131000000 : [   0,     3]
Partition  141000000 : [   0,     1]
Partition  151000000 : [   0,     0]
Partition  161000000 : [   0,     1]
Partition  171000000 : [   0,     1]
Partition  181000000 : [   0,     0]
Partition  191000000 : [   0,     0]
Partition  111000000 : [   0,    15]
Partition   70000000 : [   0,     3]
Partition   90000000 : [   0,     0]
Partition   40000000 : [   0,     3]
Partition   22000000 : [   4,   143]
Partition   10000000 : [   0,     9]
Partition   62000000 : [   1,    11]
Partition   72000000 : [   0,     3]
Partition   82000000 : [   0,     1]
Partition   92000000 : [   0,     5]
Partition    2000000 : [   3,   129]
Partition   32000000 : [   1,    13]
Partition   60000000 : [   0,     0]
Partition   42000000 : [   2,    22]
Partition   52000000 : [   2,    33]
Partition  152000000 : [   0,     2]
Partition  162000000 : [   0,     2]
Partition  172000000 : [   0,     2]
Partition  182000000 : [   0,     0]
Partition  192000000 : [   0,     0]
Partition  112000000 : [   3,    47]
Partition  122000000 : [   1,    16]
Partition  132000000 : [   0,    16]
Partition  142000000 : [   0,    12]
Partition   20000000 : [   2,    50]
Partition   43000000 : [   5,   102]
Partition  101000000 : [   1,     8]
Partition   73000000 : [   0,    11]
Partition   83000000 : [   0,     2]
Partition   93000000 : [   0,     2]
Partition  103000000 : [   0,     2]
Partition   63000000 : [   2,    61]
Partition   23000000 : [   3,   388]
Partition  133000000 : [   0,     0]
Partition  143000000 : [   0,     2]
Partition  153000000 : [   0,     1]
Partition  163000000 : [   0,     0]
Partition  173000000 : [   0,     0]
Partition  183000000 : [   0,     1]
Partition  193000000 : [   0,     0]
Partition  123000000 : [   2,    57]
Partition   12000000 : [   3,    58]
Partition  102000000 : [   1,    24]
Partition          0 : [   0,     1]
Partition    3000000 : [   4,   542]
Partition   53000000 : [   1,    39]
Partition   54000000 : [   6,   346]
Partition   74000000 : [   0,     8]
Partition   84000000 : [   0,     5]
Partition   94000000 : [   0,     4]
Partition  104000000 : [   0,     4]
Partition  114000000 : [   1,    30]
Partition  124000000 : [   1,    33]
Partition   33000000 : [   4,   417]
Partition  144000000 : [   0,    10]
Partition  154000000 : [   0,     2]
Partition  164000000 : [   0,     3]
Partition  174000000 : [   0,     1]
Partition  184000000 : [   0,     2]
Partition  194000000 : [   0,     0]
Partition   13000000 : [   9,   353]
Partition  113000000 : [   1,    43]
Partition   64000000 : [   4,   148]
Partition   34000000 : [   1,   945]
Partition   24000000 : [   6,   649]
Partition   44000000 : [   2,   639]
Partition  134000000 : [   1,    20]
Partition   14000000 : [   6,  1139]
Partition   85000000 : [   0,     8]
Partition   75000000 : [   2,    27]
Partition  105000000 : [   0,     1]
Partition   65000000 : [   3,   335]
Partition   95000000 : [   0,     1]
Partition   55000000 : [   3,   495]
Partition  135000000 : [   0,    12]
Partition  155000000 : [   0,     2]
Partition  165000000 : [   0,     1]
Partition  175000000 : [   0,     0]
Partition  185000000 : [   0,     0]
Partition  195000000 : [   0,     0]
Partition  145000000 : [   1,    29]
Partition  115000000 : [   1,    30]
Partition    5000000 : [   2,  1327]
Partition   45000000 : [   3,   959]
Partition  125000000 : [   1,    31]
Partition   35000000 : [   3,   958]
Partition   25000000 : [   6,  1405]
Partition   66000000 : [   3,   189]
Partition   86000000 : [   0,     1]
Partition   96000000 : [   0,     1]
Partition  106000000 : [   0,     3]
Partition   76000000 : [   4,   136]
Partition  126000000 : [   0,     6]
Partition  116000000 : [   0,     5]
Partition  146000000 : [   0,     2]
Partition   16000000 : [   3,  1308]
Partition   15000000 : [   1,  1746]
Partition  176000000 : [   0,     1]
Partition  186000000 : [   0,     1]
Partition  196000000 : [   0,     1]
Partition  156000000 : [   0,     2]
Partition  136000000 : [   1,    60]
Partition  166000000 : [   0,     3]
Partition   46000000 : [   2,  1160]
Partition   56000000 : [   3,  1104]
Partition    4000000 : [   3,  1966]
Partition    6000000 : [   5,  1269]
Partition   77000000 : [   4,   121]
Partition   87000000 : [   0,     8]
Partition   97000000 : [   0,     3]
Partition  107000000 : [   0,     4]
Partition  117000000 : [   0,     3]
Partition  127000000 : [   0,     3]
Partition  137000000 : [   0,     3]
Partition  147000000 : [   1,    14]
Partition  157000000 : [   0,     1]
Partition  167000000 : [   0,     2]
Partition  177000000 : [   0,     4]
Partition  187000000 : [   0,     5]
Partition  197000000 : [   0,     7]
Partition   57000000 : [   2,  1229]
Partition   36000000 : [   2,  1587]
Partition   67000000 : [   4,   961]
Partition   47000000 : [   4,  1632]
Partition    7000000 : [   8,  1532]
Partition   26000000 : [   1,  2697]
Partition    8000000 : [   3,  1474]
Partition   17000000 : [   5,  2089]
Partition   88000000 : [   0,    24]
Partition   98000000 : [   0,     3]
Partition   58000000 : [   5,  1762]
Partition  118000000 : [   0,     7]
Partition  108000000 : [   0,     6]
Partition  138000000 : [   1,    32]
Partition  128000000 : [   0,     8]
Partition  148000000 : [   1,    41]
Partition  168000000 : [   0,     2]
Partition  178000000 : [   1,    13]
Partition  188000000 : [   0,    33]
Partition  198000000 : [   2,    39]
Partition  158000000 : [   1,    13]
Partition   68000000 : [   4,  1461]
Partition   37000000 : [   2,  2672]
Partition    9000000 : [   3,   856]
Partition   28000000 : [   1,  2747]
Partition   38000000 : [   2,  2584]
Partition   27000000 : [   2,  3126]
Partition   39000000 : [   2,  2040]
Partition   78000000 : [   3,  1346]
Partition   99000000 : [   1,    36]
Partition  109000000 : [   0,     5]
Partition  119000000 : [   0,     7]
Partition   89000000 : [   3,   860]
Partition   18000000 : [   2,  2913]
Partition  149000000 : [   1,    41]
Partition  159000000 : [   1,    50]
Partition  169000000 : [   3,    56]
Partition  129000000 : [   0,     7]
Partition  189000000 : [   0,    37]
Partition  139000000 : [   0,    13]
Partition  179000000 : [   1,    26]
Partition   10000000 : [   5,   763]
Partition  199000000 : [   1,    32]
Partition   19000000 : [   5,  2006]
Partition   69000000 : [   2,  2349]
Partition   79000000 : [   4,  1890]
Partition   49000000 : [   1,  2509]
Partition   48000000 : [   2,  2899]
Partition   59000000 : [   1,  2664]
Partition   50000000 : [   1,  1834]
Partition  110000000 : [   1,   119]
Partition  120000000 : [   1,    17]
Partition  130000000 : [   0,     9]
Partition  100000000 : [   2,   956]
Partition  140000000 : [   1,    12]
Partition  150000000 : [   1,    20]
Partition  160000000 : [   1,    37]
Partition  180000000 : [   3,    77]
Partition  190000000 : [   2,    45]
Partition  200000000 : [   1,    22]
Partition  170000000 : [   3,    89]
Partition   21000000 : [   2,   700]
Partition   40000000 : [   1,  2647]
Partition   11000000 : [   5,   308]
Partition   90000000 : [   1,  2672]
Partition   29000000 : [   3,  3335]
Partition   60000000 : [   1,  3222]
Partition   31000000 : [   4,  2114]
Partition   41000000 : [   3,  2977]
Partition   20000000 : [   5,  2919]
Partition   51000000 : [   1,  3914]
Partition  121000000 : [   6,   426]
Partition  131000000 : [   3,    50]
Partition  141000000 : [   0,     4]
Partition  151000000 : [   0,     2]
Partition  161000000 : [   0,     7]
Partition  171000000 : [   0,     9]
Partition  181000000 : [   2,    57]
Partition  191000000 : [   1,    44]
Partition  201000000 : [   0,    27]
Partition   61000000 : [   1,  2838]
Partition  111000000 : [   4,  1497]
Partition   30000000 : [   1,  4119]
Partition   22000000 : [   7,   741]
Partition   12000000 : [   4,   401]
Partition  101000000 : [   3,  2493]
Partition   80000000 : [   1,  4252]
Partition   32000000 : [   3,   928]
Partition   71000000 : [   1,  3614]
Partition   70000000 : [   1,  5278]
Partition   42000000 : [   1,  1804]
Partition  112000000 : [   2,  1778]
Partition   81000000 : [   1,  4727]
Partition  142000000 : [   3,   435]
Partition  152000000 : [   0,    14]
Partition  162000000 : [   0,    10]
Partition  172000000 : [   0,     4]
Partition  182000000 : [   1,    10]
Partition  192000000 : [   1,    20]
Partition  202000000 : [   1,    32]
Partition   13000000 : [   1,    34]
Partition   23000000 : [   4,   237]
Partition  132000000 : [   3,  1165]
Partition   91000000 : [   1,  4083]
Partition   33000000 : [   3,   809]
Partition  122000000 : [   5,  1627]
Partition   73000000 : [   1,   934]
Partition   83000000 : [   1,   611]
Partition   52000000 : [   1,  3714]
Partition   43000000 : [   3,  1352]
Partition   72000000 : [   1,  3765]
Partition   93000000 : [   1,  1515]
Partition  102000000 : [   2,  3825]
Partition   62000000 : [   1,  4512]
Partition  153000000 : [   2,    75]
Partition  163000000 : [   0,     5]
Partition  123000000 : [   4,  1902]
Partition  183000000 : [   0,     6]
Partition  193000000 : [   0,     4]
Partition  203000000 : [   1,    28]
Partition   14000000 : [   0,     1]
Partition   24000000 : [   0,    11]
Partition  173000000 : [   0,     6]
Partition   34000000 : [   3,   512]
Partition   44000000 : [   3,   841]
Partition  113000000 : [   4,  2054]
Partition  103000000 : [   3,  2203]
Partition  143000000 : [   2,  1875]
Partition   74000000 : [   4,   443]
Partition   94000000 : [   1,   124]
Partition   53000000 : [   1,  2981]
Partition   84000000 : [   0,    17]
Partition   54000000 : [   2,  1532]
Partition  133000000 : [   2,  2198]
Partition  104000000 : [   3,  1033]
Partition  154000000 : [   2,  1159]
Partition  174000000 : [   0,     1]
Partition  164000000 : [   3,   778]
Partition  194000000 : [   0,     1]
Partition  204000000 : [   0,     1]
Partition   15000000 : [   0,     4]
Partition   25000000 : [   0,     2]
Partition   35000000 : [   1,    74]
Partition  184000000 : [   0,     2]
Partition   45000000 : [   1,   759]
Partition   55000000 : [   3,   989]
Partition  144000000 : [   1,  1603]
Partition   85000000 : [   1,   338]
Partition   95000000 : [   0,    13]
Partition  105000000 : [   1,   131]
Partition   75000000 : [   3,  1152]
Partition   63000000 : [   1,  3664]
Partition   82000000 : [   1,  5407]
Partition  134000000 : [   2,  1832]
Partition  114000000 : [   2,  2573]
Partition   92000000 : [   1,  5836]
Partition   64000000 : [   5,  2537]
Partition  185000000 : [   0,     1]
Partition  195000000 : [   0,     1]
Partition  205000000 : [   0,     0]
Partition   16000000 : [   0,     1]
Partition   26000000 : [   0,     2]
Partition   36000000 : [   0,     4]
Partition   46000000 : [   1,    21]
Partition   56000000 : [   2,   426]
Partition  124000000 : [   3,  2689]
Partition  165000000 : [   5,  1102]
Partition  155000000 : [   2,  1170]
Partition  175000000 : [   2,    91]
Partition  106000000 : [   0,    14]
Partition   96000000 : [   1,   492]
Partition  145000000 : [   3,  1652]
Partition   86000000 : [   2,  1007]
Partition  115000000 : [   2,  1721]
Partition  116000000 : [   2,   177]
Partition   76000000 : [   2,  1194]
Partition  125000000 : [   1,  2363]
Partition  186000000 : [   0,     3]
Partition  196000000 : [   0,     1]
Partition  206000000 : [   0,     2]
Partition   17000000 : [   0,     1]
Partition   27000000 : [   0,     0]
Partition   37000000 : [   0,     2]
Partition   47000000 : [   0,     2]
Partition   57000000 : [   0,     6]
Partition   65000000 : [   2,  2169]
Partition  156000000 : [   3,  1036]
Partition  166000000 : [   4,   521]
Partition  176000000 : [   0,    29]
Partition  107000000 : [   1,   564]
Partition  117000000 : [   0,     7]
Partition   67000000 : [   4,   700]
Partition  126000000 : [   1,  1474]
Partition  127000000 : [   1,    75]
Partition  157000000 : [   3,   377]
Partition  167000000 : [   1,   156]
Partition  177000000 : [   2,    88]
Partition  135000000 : [   3,  2314]
Partition  197000000 : [   0,     0]
Partition  187000000 : [   1,    14]
Partition   18000000 : [   0,     3]
Partition   28000000 : [   0,     3]
Partition   38000000 : [   0,     1]
Partition   48000000 : [   0,     1]
Partition   58000000 : [   0,     1]
Partition  207000000 : [   0,     0]
Partition  137000000 : [   2,  1036]
Partition   87000000 : [   2,  1084]
Partition   78000000 : [   2,   381]
Partition   68000000 : [   1,    30]
Partition   97000000 : [   1,  1070]
Partition  128000000 : [   1,    20]
Partition  118000000 : [   4,   268]
Partition  147000000 : [   2,  1343]
Partition   66000000 : [   1,  2477]
Partition  138000000 : [   1,    47]
Partition  146000000 : [   3,  1632]
Partition   77000000 : [   1,  1828]
Partition  198000000 : [   0,     4]
Partition  208000000 : [   0,     1]
Partition   19000000 : [   0,     0]
Partition   29000000 : [   0,     1]
Partition   39000000 : [   0,     0]
Partition   49000000 : [   0,     2]
Partition   59000000 : [   0,     0]
Partition   69000000 : [   0,     1]
Partition  168000000 : [   4,   103]
Partition  188000000 : [   1,    66]
Partition  178000000 : [   3,   131]
Partition   98000000 : [   3,   865]
Partition  109000000 : [   4,   232]
Partition  108000000 : [   5,   777]
Partition  139000000 : [   0,    19]
Partition  149000000 : [   1,    34]
Partition  119000000 : [   4,   212]
Partition  169000000 : [   1,    43]
Partition  179000000 : [   2,    59]
Partition  189000000 : [   3,    75]
Partition  148000000 : [   3,   630]
Partition  209000000 : [   0,     5]
Partition  159000000 : [   3,    71]
Partition   79000000 : [   1,    31]
Partition  129000000 : [   3,   186]
Partition  158000000 : [   2,   103]
Partition  199000000 : [   2,    50]
Partition   89000000 : [   2,   274]
Partition   88000000 : [   3,  1473]
Partition   99000000 : [   5,   973]
Partition  136000000 : [   2,  2699]

Execution time: 2.127045s of 255300 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000) 
NE:(40.800000 , -73.930000) 

N = 20 and 50 consumer threads.

Partition          0 : [   0,     1]
Partition   10000000 : [   0,     9]
Partition   92000000 : [   0,     5]
Partition  122000000 : [   1,    16]
Partition  151000000 : [   0,     0]
Partition  142000000 : [   0,    12]
Partition  152000000 : [   0,     2]
Partition  162000000 : [   0,     2]
Partition  172000000 : [   0,     2]
Partition  182000000 : [   0,     0]
Partition  192000000 : [   0,     0]
Partition   71000000 : [   0,     3]
Partition   81000000 : [   0,     3]
Partition   91000000 : [   0,     5]
Partition   11000000 : [   1,    14]
Partition  101000000 : [   1,     8]
Partition   42000000 : [   2,    22]
Partition   63000000 : [   2,    61]
Partition   73000000 : [   0,    11]
Partition   83000000 : [   0,     2]
Partition   93000000 : [   0,     2]
Partition  103000000 : [   0,     2]
Partition  141000000 : [   0,     1]
Partition   72000000 : [   0,     3]
Partition  133000000 : [   0,     0]
Partition  143000000 : [   0,     2]
Partition  153000000 : [   0,     1]
Partition  163000000 : [   0,     0]
Partition  173000000 : [   0,     0]
Partition  183000000 : [   0,     1]
Partition  193000000 : [   0,     0]
Partition   70000000 : [   0,     3]
Partition   80000000 : [   0,     0]
Partition   90000000 : [   0,     0]
Partition  100000000 : [   0,     0]
Partition  110000000 : [   0,     2]
Partition   54000000 : [   6,   346]
Partition   32000000 : [   1,    13]
Partition   74000000 : [   0,     8]
Partition   84000000 : [   0,     5]
Partition   94000000 : [   0,     4]
Partition   44000000 : [   2,   639]
Partition  114000000 : [   1,    30]
Partition    1000000 : [   0,    12]
Partition  134000000 : [   1,    20]
Partition  144000000 : [   0,    10]
Partition   12000000 : [   3,    58]
Partition  164000000 : [   0,     3]
Partition  174000000 : [   0,     1]
Partition  184000000 : [   0,     2]
Partition  194000000 : [   0,     0]
Partition  112000000 : [   3,    47]
Partition  161000000 : [   0,     1]
Partition  132000000 : [   0,    16]
Partition   34000000 : [   1,   945]
Partition   31000000 : [   0,     0]
Partition  171000000 : [   0,     1]
Partition   41000000 : [   0,     1]
Partition   51000000 : [   0,     0]
Partition   61000000 : [   0,     0]
Partition   43000000 : [   5,   102]
Partition   53000000 : [   1,    39]
Partition  111000000 : [   0,    15]
Partition  125000000 : [   1,    31]
Partition  135000000 : [   0,    12]
Partition  145000000 : [   1,    29]
Partition  131000000 : [   0,     3]
Partition  165000000 : [   0,     1]
Partition  175000000 : [   0,     0]
Partition  185000000 : [   0,     0]
Partition  195000000 : [   0,     0]
Partition  123000000 : [   2,    57]
Partition   40000000 : [   0,     3]
Partition   50000000 : [   0,     1]
Partition    3000000 : [   4,   542]
Partition  160000000 : [   0,     1]
Partition  130000000 : [   0,     1]
Partition   60000000 : [   0,     0]
Partition  140000000 : [   0,     1]
Partition   86000000 : [   0,     1]
Partition  181000000 : [   0,     0]
Partition   24000000 : [   6,   649]
Partition   62000000 : [   1,    11]
Partition  191000000 : [   0,     0]
Partition   64000000 : [   4,   148]
Partition  146000000 : [   0,     2]
Partition  156000000 : [   0,     2]
Partition  166000000 : [   0,     3]
Partition  190000000 : [   0,     0]
Partition  186000000 : [   0,     1]
Partition   20000000 : [   2,    50]
Partition   52000000 : [   2,    33]
Partition  154000000 : [   0,     2]
Partition   30000000 : [   4,    84]
Partition  102000000 : [   1,    24]
Partition   36000000 : [   2,  1587]
Partition    2000000 : [   3,   129]
Partition   21000000 : [   0,     6]
Partition   95000000 : [   0,     1]
Partition  105000000 : [   0,     1]
Partition   82000000 : [   0,     1]
Partition   85000000 : [   0,     8]
Partition  117000000 : [   0,     3]
Partition   13000000 : [   9,   353]
Partition   65000000 : [   3,   335]
Partition  115000000 : [   1,    30]
Partition  157000000 : [   0,     1]
Partition  167000000 : [   0,     2]
Partition  121000000 : [   0,     6]
Partition  155000000 : [   0,     2]
Partition   23000000 : [   3,   388]
Partition  120000000 : [   0,     2]
Partition  113000000 : [   1,    43]
Partition   33000000 : [   4,   417]
Partition   14000000 : [   6,  1139]
Partition   45000000 : [   3,   959]
Partition  150000000 : [   0,     1]
Partition   25000000 : [   6,  1405]
Partition  180000000 : [   0,     0]
Partition  170000000 : [   0,     0]
Partition  126000000 : [   0,     6]
Partition  104000000 : [   0,     4]
Partition  118000000 : [   0,     7]
Partition    5000000 : [   2,  1327]
Partition  138000000 : [   1,    32]
Partition   96000000 : [   0,     1]
Partition  106000000 : [   0,     3]
Partition   46000000 : [   2,  1160]
Partition  136000000 : [   1,    60]
Partition  188000000 : [   0,    33]
Partition   66000000 : [   3,   189]
Partition  176000000 : [   0,     1]
Partition  124000000 : [   1,    33]
Partition  196000000 : [   0,     1]
Partition   16000000 : [   3,  1308]
Partition    6000000 : [   5,  1269]
Partition   78000000 : [   3,  1346]
Partition   97000000 : [   0,     3]
Partition  107000000 : [   0,     4]
Partition   87000000 : [   0,     8]
Partition   99000000 : [   1,    36]
Partition   15000000 : [   1,  1746]
Partition   26000000 : [   1,  2697]
Partition   55000000 : [   3,   495]
Partition  147000000 : [   1,    14]
Partition  127000000 : [   0,     3]
Partition  137000000 : [   0,     3]
Partition   75000000 : [   2,    27]
Partition   35000000 : [   3,   958]
Partition  177000000 : [   0,     4]
Partition  197000000 : [   0,     7]
Partition  187000000 : [   0,     5]
Partition   88000000 : [   0,    24]
Partition   67000000 : [   4,   961]
Partition    7000000 : [   8,  1532]
Partition  108000000 : [   0,     6]
Partition   98000000 : [   0,     3]
Partition    4000000 : [   3,  1966]
Partition  128000000 : [   0,     8]
Partition  116000000 : [   0,     5]
Partition  158000000 : [   1,    13]
Partition  168000000 : [   0,     2]
Partition    8000000 : [   3,  1474]
Partition   57000000 : [   2,  1229]
Partition  130000000 : [   0,     9]
Partition  150000000 : [   1,    20]
Partition   58000000 : [   5,  1762]
Partition   50000000 : [   1,  1834]
Partition  180000000 : [   3,    77]
Partition  148000000 : [   1,    41]
Partition   68000000 : [   4,  1461]
Partition   22000000 : [   4,   143]
Partition    9000000 : [   3,   856]
Partition   89000000 : [   3,   860]
Partition   77000000 : [   4,   121]
Partition  159000000 : [   1,    50]
Partition  109000000 : [   0,     5]
Partition   18000000 : [   2,  2913]
Partition  139000000 : [   0,    13]
Partition  129000000 : [   0,     7]
Partition   56000000 : [   3,  1104]
Partition  169000000 : [   3,    56]
Partition  119000000 : [   0,     7]
Partition  189000000 : [   0,    37]
Partition  179000000 : [   1,    26]
Partition  141000000 : [   0,     4]
Partition   40000000 : [   1,  2647]
Partition  171000000 : [   0,     9]
Partition  199000000 : [   1,    32]
Partition   17000000 : [   5,  2089]
Partition   49000000 : [   1,  2509]
Partition   10000000 : [   5,   763]
Partition   39000000 : [   2,  2040]
Partition  100000000 : [   2,   956]
Partition  120000000 : [   1,    17]
Partition   48000000 : [   2,  2899]
Partition   47000000 : [   4,  1632]
Partition  140000000 : [   1,    12]
Partition  178000000 : [   1,    13]
Partition   27000000 : [   2,  3126]
Partition   28000000 : [   1,  2747]
Partition   76000000 : [   4,   136]
Partition  170000000 : [   3,    89]
Partition  160000000 : [   1,    37]
Partition  110000000 : [   1,   119]
Partition  198000000 : [   2,    39]
Partition  162000000 : [   0,    10]
Partition  200000000 : [   1,    22]
Partition   38000000 : [   2,  2584]
Partition   21000000 : [   2,   700]
Partition   11000000 : [   5,   308]
Partition  149000000 : [   1,    41]
Partition   69000000 : [   2,  2349]
Partition   59000000 : [   1,  2664]
Partition  121000000 : [   6,   426]
Partition   37000000 : [   2,  2672]
Partition  151000000 : [   0,     2]
Partition  161000000 : [   0,     7]
Partition   19000000 : [   5,  2006]
Partition   79000000 : [   4,  1890]
Partition  191000000 : [   1,    44]
Partition  201000000 : [   0,    27]
Partition   60000000 : [   1,  3222]
Partition  181000000 : [   2,    57]
Partition   32000000 : [   3,   928]
Partition  153000000 : [   2,    75]
Partition  131000000 : [   3,    50]
Partition   31000000 : [   4,  2114]
Partition   22000000 : [   7,   741]
Partition  112000000 : [   2,  1778]
Partition   61000000 : [   1,  2838]
Partition  172000000 : [   0,     4]
Partition  142000000 : [   3,   435]
Partition  111000000 : [   4,  1497]
Partition  122000000 : [   5,  1627]
Partition  190000000 : [   2,    45]
Partition   90000000 : [   1,  2672]
Partition   12000000 : [   4,   401]
Partition  163000000 : [   0,     5]
Partition  173000000 : [   0,     6]
Partition  103000000 : [   3,  2203]
Partition  183000000 : [   0,     6]
Partition  203000000 : [   1,    28]
Partition   14000000 : [   0,     1]
Partition  101000000 : [   3,  2493]
Partition   24000000 : [   0,    11]
Partition  192000000 : [   1,    20]
Partition  174000000 : [   0,     1]
Partition  184000000 : [   0,     2]
Partition   33000000 : [   3,   809]
Partition  113000000 : [   4,  2054]
Partition   13000000 : [   1,    34]
Partition   34000000 : [   3,   512]
Partition   74000000 : [   4,   443]
Partition   71000000 : [   1,  3614]
Partition   41000000 : [   3,  2977]
Partition   54000000 : [   2,  1532]
Partition  133000000 : [   2,  2198]
Partition   42000000 : [   1,  1804]
Partition  152000000 : [   0,    14]
Partition   73000000 : [   1,   934]
Partition  105000000 : [   1,   131]
Partition   23000000 : [   4,   237]
Partition   43000000 : [   3,  1352]
Partition   84000000 : [   0,    17]
Partition  193000000 : [   0,     4]
Partition  182000000 : [   1,    10]
Partition  202000000 : [   1,    32]
Partition   83000000 : [   1,   611]
Partition  195000000 : [   0,     1]
Partition  194000000 : [   0,     1]
Partition  204000000 : [   0,     1]
Partition   15000000 : [   0,     4]
Partition   25000000 : [   0,     2]
Partition   95000000 : [   0,    13]
Partition   44000000 : [   3,   841]
Partition   55000000 : [   3,   989]
Partition   75000000 : [   3,  1152]
Partition   94000000 : [   1,   124]
Partition  185000000 : [   0,     1]
Partition  175000000 : [   2,    91]
Partition  115000000 : [   2,  1721]
Partition  144000000 : [   1,  1603]
Partition  106000000 : [   0,    14]
Partition   35000000 : [   1,    74]
Partition  205000000 : [   0,     0]
Partition   16000000 : [   0,     1]
Partition  176000000 : [   0,    29]
Partition   36000000 : [   0,     4]
Partition   56000000 : [   2,   426]
Partition   80000000 : [   1,  4252]
Partition   86000000 : [   2,  1007]
Partition  156000000 : [   3,  1036]
Partition  132000000 : [   3,  1165]
Partition   96000000 : [   1,   492]
Partition   76000000 : [   2,  1194]
Partition   20000000 : [   5,  2919]
Partition  165000000 : [   5,  1102]
Partition  166000000 : [   4,   521]
Partition  145000000 : [   3,  1652]
Partition   26000000 : [   0,     2]
Partition  117000000 : [   0,     7]
Partition  127000000 : [   1,    75]
Partition  114000000 : [   2,  2573]
Partition  186000000 : [   0,     3]
Partition  196000000 : [   0,     1]
Partition  206000000 : [   0,     2]
Partition   17000000 : [   0,     1]
Partition   27000000 : [   0,     0]
Partition   37000000 : [   0,     2]
Partition   47000000 : [   0,     2]
Partition   57000000 : [   0,     6]
Partition   46000000 : [   1,    21]
Partition   38000000 : [   0,     1]
Partition   48000000 : [   0,     1]
Partition   58000000 : [   0,     1]
Partition   68000000 : [   1,    30]
Partition  207000000 : [   0,     0]
Partition  187000000 : [   1,    14]
Partition   18000000 : [   0,     3]
Partition  197000000 : [   0,     0]
Partition  177000000 : [   2,    88]
Partition   28000000 : [   0,     3]
Partition  137000000 : [   2,  1036]
Partition   88000000 : [   3,  1473]
Partition  143000000 : [   2,  1875]
Partition  168000000 : [   4,   103]
Partition  158000000 : [   2,   103]
Partition   77000000 : [   1,  1828]
Partition   67000000 : [   4,   700]
Partition   85000000 : [   1,   338]
Partition   87000000 : [   2,  1084]
Partition   64000000 : [   5,  2537]
Partition  148000000 : [   3,   630]
Partition   49000000 : [   0,     2]
Partition  178000000 : [   3,   131]
Partition  188000000 : [   1,    66]
Partition  198000000 : [   0,     4]
Partition  208000000 : [   0,     1]
Partition  126000000 : [   1,  1474]
Partition   29000000 : [   0,     1]
Partition   97000000 : [   1,  1070]
Partition   91000000 : [   1,  4083]
Partition  107000000 : [   1,   564]
Partition  125000000 : [   1,  2363]
Partition   19000000 : [   0,     0]
Partition   39000000 : [   0,     0]
Partition  179000000 : [   2,    59]
Partition   59000000 : [   0,     0]
Partition   69000000 : [   0,     1]
Partition  209000000 : [   0,     5]
Partition   79000000 : [   1,    31]
Partition  149000000 : [   1,    34]
Partition  169000000 : [   1,    43]
Partition  159000000 : [   3,    71]
Partition  189000000 : [   3,    75]
Partition  199000000 : [   2,    50]
Partition  139000000 : [   0,    19]
Partition  157000000 : [   3,   377]
Partition   30000000 : [   1,  4119]
Partition  109000000 : [   4,   232]
Partition  129000000 : [   3,   186]
Partition   89000000 : [   2,   274]
Partition   52000000 : [   1,  3714]
Partition   45000000 : [   1,   759]
Partition  164000000 : [   3,   778]
Partition  128000000 : [   1,    20]
Partition  116000000 : [   2,   177]
Partition  167000000 : [   1,   156]
Partition  146000000 : [   3,  1632]
Partition   93000000 : [   1,  1515]
Partition   99000000 : [   5,   973]
Partition   53000000 : [   1,  2981]
Partition  104000000 : [   3,  1033]
Partition   63000000 : [   1,  3664]
Partition  123000000 : [   4,  1902]
Partition  134000000 : [   2,  1832]
Partition  138000000 : [   1,    47]
Partition   66000000 : [   1,  2477]
Partition  119000000 : [   4,   212]
Partition  108000000 : [   5,   777]
Partition   81000000 : [   1,  4727]
Partition  118000000 : [   4,   268]
Partition  154000000 : [   2,  1159]
Partition  147000000 : [   2,  1343]
Partition   98000000 : [   3,   865]
Partition   51000000 : [   1,  3914]
Partition   65000000 : [   2,  2169]
Partition  155000000 : [   2,  1170]
Partition  135000000 : [   3,  2314]
Partition   72000000 : [   1,  3765]
Partition  102000000 : [   2,  3825]
Partition   62000000 : [   1,  4512]
Partition   78000000 : [   2,   381]
Partition  136000000 : [   2,  2699]
Partition   29000000 : [   3,  3335]
Partition   70000000 : [   1,  5278]
Partition  124000000 : [   3,  2689]
Partition   82000000 : [   1,  5407]
Partition   92000000 : [   1,  5836]

Execution time: 2.1130431s of 255300 points
Number of CPUs: 8
==============================================================
Number of points: 232050
SW:(40.700000 , -74.000000) 
NE:(40.800000 , -73.930000) 

N = 20 and 200 consumer threads.

Partition  121000000 : [   0,     6]
Partition  146000000 : [   0,     2]
Partition   40000000 : [   0,     3]
Partition  170000000 : [   0,     0]
Partition   60000000 : [   0,     0]
Partition   70000000 : [   0,     3]
Partition  130000000 : [   0,     1]
Partition  140000000 : [   0,     1]
Partition  150000000 : [   0,     1]
Partition  160000000 : [   0,     1]
Partition  120000000 : [   0,     2]
Partition   90000000 : [   0,     0]
Partition  100000000 : [   0,     0]
Partition   80000000 : [   0,     0]
Partition  140000000 : [   1,    12]
Partition   41000000 : [   0,     1]
Partition   81000000 : [   0,     3]
Partition   61000000 : [   0,     0]
Partition  180000000 : [   3,    77]
Partition  190000000 : [   0,     0]
Partition   71000000 : [   0,     3]
Partition    1000000 : [   0,    12]
Partition  191000000 : [   0,     0]
Partition  131000000 : [   0,     3]
Partition  141000000 : [   0,     1]
Partition  151000000 : [   0,     0]
Partition  161000000 : [   0,     1]
Partition  171000000 : [   0,     1]
Partition  181000000 : [   0,     0]
Partition  110000000 : [   0,     2]
Partition   30000000 : [   4,    84]
Partition   11000000 : [   1,    14]
Partition   21000000 : [   0,     6]
Partition   31000000 : [   0,     0]
Partition          0 : [   0,     1]
Partition   92000000 : [   0,     5]
Partition   72000000 : [   0,     3]
Partition  171000000 : [   0,     9]
Partition   82000000 : [   0,     1]
Partition  132000000 : [   0,    16]
Partition   15000000 : [   1,  1746]
Partition   62000000 : [   1,    11]
Partition   42000000 : [   2,    22]
Partition  101000000 : [   1,     8]
Partition  102000000 : [   1,    24]
Partition   12000000 : [   4,   401]
Partition   32000000 : [   1,    13]
Partition  172000000 : [   0,     2]
Partition  192000000 : [   0,     0]
Partition  182000000 : [   0,     0]
Partition  152000000 : [   0,     2]
Partition  142000000 : [   0,    12]
Partition  162000000 : [   0,     2]
Partition  112000000 : [   3,    47]
Partition  122000000 : [   1,    16]
Partition   52000000 : [   2,    33]
Partition  111000000 : [   0,    15]
Partition  199000000 : [   1,    32]
Partition   12000000 : [   3,    58]
Partition  116000000 : [   0,     5]
Partition    2000000 : [   3,   129]
Partition  174000000 : [   0,     1]
Partition   22000000 : [   4,   143]
Partition   53000000 : [   1,    39]
Partition   43000000 : [   5,   102]
Partition  155000000 : [   0,     2]
Partition  165000000 : [   0,     1]
Partition   18000000 : [   2,  2913]
Partition   83000000 : [   1,   611]
Partition  195000000 : [   0,     0]
Partition  142000000 : [   3,   435]
Partition  184000000 : [   0,     2]
Partition  145000000 : [   1,    29]
Partition  126000000 : [   0,     6]
Partition  185000000 : [   0,     0]
Partition  153000000 : [   2,    75]
Partition   75000000 : [   2,    27]
Partition   85000000 : [   0,     8]
Partition   73000000 : [   0,    11]
Partition  193000000 : [   0,     4]
Partition   50000000 : [   0,     1]
Partition   13000000 : [   9,   353]
Partition   64000000 : [   4,   148]
Partition   74000000 : [   0,     8]
Partition   84000000 : [   0,     5]
Partition  196000000 : [   0,     1]
Partition   63000000 : [   2,    61]
Partition   23000000 : [   3,   388]
Partition   84000000 : [   0,    17]
Partition  137000000 : [   0,     3]
Partition  127000000 : [   0,     3]
Partition  203000000 : [   1,    28]
Partition  187000000 : [   0,     5]
Partition   33000000 : [   4,   417]
Partition   24000000 : [   0,    11]
Partition  147000000 : [   1,    14]
Partition   99000000 : [   1,    36]
Partition  174000000 : [   0,     1]
Partition  167000000 : [   0,     2]
Partition  173000000 : [   0,     0]
Partition  186000000 : [   0,     1]
Partition   54000000 : [   2,  1532]
Partition  135000000 : [   0,    12]
Partition  154000000 : [   0,     2]
Partition   45000000 : [   1,   759]
Partition  179000000 : [   1,    26]
Partition  105000000 : [   0,     1]
Partition  168000000 : [   0,     2]
Partition   77000000 : [   4,   121]
Partition  119000000 : [   0,     7]
Partition  159000000 : [   1,    50]
Partition   91000000 : [   1,  4083]
Partition  163000000 : [   0,     0]
Partition  169000000 : [   3,    56]
Partition  115000000 : [   1,    30]
Partition   95000000 : [   0,    13]
Partition  123000000 : [   2,    57]
Partition  175000000 : [   2,    91]
Partition  185000000 : [   0,     1]
Partition  144000000 : [   0,    10]
Partition   98000000 : [   0,     3]
Partition   16000000 : [   0,     1]
Partition   26000000 : [   0,     2]
Partition   36000000 : [   0,     4]
Partition   46000000 : [   1,    21]
Partition   94000000 : [   0,     4]
Partition  164000000 : [   0,     3]
Partition   96000000 : [   0,     1]
Partition  106000000 : [   0,     3]
Partition   97000000 : [   0,     3]
Partition  166000000 : [   0,     3]
Partition  117000000 : [   0,     3]
Partition   87000000 : [   0,     8]
Partition  108000000 : [   0,     6]
Partition   75000000 : [   3,  1152]
Partition   86000000 : [   0,     1]
Partition  143000000 : [   0,     2]
Partition  176000000 : [   0,    29]
Partition  193000000 : [   0,     0]
Partition  196000000 : [   0,     1]
Partition  156000000 : [   0,     2]
Partition  157000000 : [   0,     1]
Partition   27000000 : [   0,     0]
Partition  128000000 : [   0,     8]
Partition  113000000 : [   1,    43]
Partition  139000000 : [   0,    13]
Partition  149000000 : [   1,    41]
Partition   67000000 : [   4,   700]
Partition   16000000 : [   3,  1308]
Partition  124000000 : [   1,    33]
Partition  148000000 : [   1,    41]
Partition  134000000 : [   1,    20]
Partition    3000000 : [   4,   542]
Partition   55000000 : [   3,   495]
Partition  198000000 : [   2,    39]
Partition  136000000 : [   1,    60]
Partition  125000000 : [   1,    31]
Partition   34000000 : [   1,   945]
Partition   45000000 : [   3,   959]
Partition   25000000 : [   6,  1405]
Partition  207000000 : [   0,     0]
Partition  110000000 : [   1,   119]
Partition   66000000 : [   3,   189]
Partition   57000000 : [   2,  1229]
Partition  130000000 : [   0,     9]
Partition  158000000 : [   1,    13]
Partition   51000000 : [   0,     0]
Partition  160000000 : [   1,    37]
Partition  150000000 : [   1,    20]
Partition  170000000 : [   3,    89]
Partition  180000000 : [   0,     0]
Partition  190000000 : [   2,    45]
Partition  200000000 : [   1,    22]
Partition  120000000 : [   1,    17]
Partition   67000000 : [   4,   961]
Partition  158000000 : [   2,   103]
Partition    6000000 : [   5,  1269]
Partition    5000000 : [   2,  1327]
Partition   19000000 : [   5,  2006]
Partition  100000000 : [   2,   956]
Partition  114000000 : [   1,    30]
Partition   35000000 : [   3,   958]
Partition   58000000 : [   5,  1762]
Partition   39000000 : [   0,     0]
Partition  131000000 : [   3,    50]
Partition   21000000 : [   2,   700]
Partition   11000000 : [   5,   308]
Partition  121000000 : [   6,   426]
Partition  141000000 : [   0,     4]
Partition  151000000 : [   0,     2]
Partition   89000000 : [   3,   860]
Partition    8000000 : [   3,  1474]
Partition  161000000 : [   0,     7]
Partition   50000000 : [   1,  1834]
Partition  149000000 : [   1,    34]
Partition   68000000 : [   4,  1461]
Partition  169000000 : [   1,    43]
Partition   14000000 : [   6,  1139]
Partition   10000000 : [   5,   763]
Partition    7000000 : [   8,  1532]
Partition   47000000 : [   4,  1632]
Partition   49000000 : [   1,  2509]
Partition   79000000 : [   4,  1890]
Partition   10000000 : [   0,     9]
Partition   20000000 : [   2,    50]
Partition  181000000 : [   2,    57]
Partition  191000000 : [   1,    44]
Partition  201000000 : [   0,    27]
Partition   91000000 : [   0,     5]
Partition   76000000 : [   4,   136]
Partition   38000000 : [   2,  2584]
Partition  111000000 : [   4,  1497]
Partition   40000000 : [   1,  2647]
Partition   39000000 : [   2,  2040]
Partition   44000000 : [   2,   639]
Partition   31000000 : [   4,  2114]
Partition   26000000 : [   1,  2697]
Partition  109000000 : [   4,   232]
Partition   41000000 : [   3,  2977]
Partition    9000000 : [   3,   856]
Partition   56000000 : [   3,  1104]
Partition   37000000 : [   2,  2672]
Partition   27000000 : [   2,  3126]
Partition   17000000 : [   5,  2089]
Partition   69000000 : [   2,  2349]
Partition   32000000 : [   3,   928]
Partition   22000000 : [   7,   741]
Partition   73000000 : [   1,   934]
Partition  175000000 : [   0,     0]
Partition   60000000 : [   1,  3222]
Partition  112000000 : [   2,  1778]
Partition  194000000 : [   0,     0]
Partition  152000000 : [   0,    14]
Partition  162000000 : [   0,    10]
Partition  172000000 : [   0,     4]
Partition  182000000 : [   1,    10]
Partition  192000000 : [   1,    20]
Partition  202000000 : [   1,    32]
Partition   13000000 : [   1,    34]
Partition   83000000 : [   0,     2]
Partition  183000000 : [   0,     6]
Partition  163000000 : [   0,     5]
Partition  173000000 : [   0,     6]
Partition  104000000 : [   0,     4]
Partition   59000000 : [   1,  2664]
Partition   71000000 : [   1,  3614]
Partition   90000000 : [   1,  2672]
Partition   80000000 : [   1,  4252]
Partition   28000000 : [   1,  2747]
Partition   61000000 : [   1,  2838]
Partition  101000000 : [   3,  2493]
Partition  153000000 : [   0,     1]
Partition   33000000 : [   3,   809]
Partition  122000000 : [   5,  1627]
Partition   74000000 : [   4,   443]
Partition   51000000 : [   1,  3914]
Partition   93000000 : [   1,  1515]
Partition   54000000 : [   6,   346]
Partition   43000000 : [   3,  1352]
Partition  104000000 : [   3,  1033]
Partition   14000000 : [   0,     1]
Partition  107000000 : [   0,     4]
Partition  178000000 : [   1,    13]
Partition   23000000 : [   4,   237]
Partition  164000000 : [   3,   778]
Partition  113000000 : [   4,  2054]
Partition   42000000 : [   1,  1804]
Partition   94000000 : [   1,   124]
Partition   34000000 : [   3,   512]
Partition  188000000 : [   0,    33]
Partition   15000000 : [   0,     4]
Partition  184000000 : [   0,     2]
Partition  194000000 : [   0,     1]
Partition  204000000 : [   0,     1]
Partition   95000000 : [   0,     1]
Partition   25000000 : [   0,     2]
Partition   72000000 : [   1,  3765]
Partition  154000000 : [   2,  1159]
Partition  143000000 : [   2,  1875]
Partition   35000000 : [   1,    74]
Partition   44000000 : [   3,   841]
Partition   29000000 : [   3,  3335]
Partition   24000000 : [   6,   649]
Partition  177000000 : [   0,     4]
Partition  103000000 : [   0,     2]
Partition   30000000 : [   1,  4119]
Partition  118000000 : [   0,     7]
Partition  183000000 : [   0,     1]
Partition  205000000 : [   0,     0]
Partition  195000000 : [   0,     1]
Partition  176000000 : [   0,     1]
Partition  129000000 : [   0,     7]
Partition  109000000 : [   0,     5]
Partition   93000000 : [   0,     2]
Partition  132000000 : [   3,  1165]
Partition  116000000 : [   2,   177]
Partition   85000000 : [   1,   338]
Partition   96000000 : [   1,   492]
Partition   86000000 : [   2,  1007]
Partition  144000000 : [   1,  1603]
Partition  133000000 : [   2,  2198]
Partition  189000000 : [   0,    37]
Partition  166000000 : [   4,   521]
Partition  126000000 : [   1,  1474]
Partition  186000000 : [   0,     3]
Partition  197000000 : [   0,     7]
Partition  103000000 : [   3,  2203]
Partition  133000000 : [   0,     0]
Partition   17000000 : [   0,     1]
Partition  206000000 : [   0,     2]
Partition  114000000 : [   2,  2573]
Partition   88000000 : [   0,    24]
Partition  146000000 : [   3,  1632]
Partition   47000000 : [   0,     2]
Partition   37000000 : [   0,     2]
Partition   57000000 : [   0,     6]
Partition  138000000 : [   1,    32]
Partition  105000000 : [   1,   131]
Partition   56000000 : [   2,   426]
Partition  156000000 : [   3,  1036]
Partition   87000000 : [   2,  1084]
Partition  155000000 : [   2,  1170]
Partition  145000000 : [   3,  1652]
Partition  197000000 : [   0,     0]
Partition  117000000 : [   0,     7]
Partition  127000000 : [   1,    75]
Partition   46000000 : [   2,  1160]
Partition  187000000 : [   1,    14]
Partition   18000000 : [   0,     3]
Partition   28000000 : [   0,     3]
Partition   38000000 : [   0,     1]
Partition   48000000 : [   0,     1]
Partition   58000000 : [   0,     1]
Partition   68000000 : [   1,    30]
Partition  106000000 : [   0,    14]
Partition   78000000 : [   2,   381]
Partition  102000000 : [   2,  3825]
Partition   81000000 : [   1,  4727]
Partition  136000000 : [   2,  2699]
Partition  157000000 : [   3,   377]
Partition   97000000 : [   1,  1070]
Partition  177000000 : [   2,    88]
Partition   76000000 : [   2,  1194]
Partition  123000000 : [   4,  1902]
Partition   20000000 : [   5,  2919]
Partition  147000000 : [   2,  1343]
Partition  167000000 : [   1,   156]
Partition  134000000 : [   2,  1832]
Partition  137000000 : [   2,  1036]
Partition   64000000 : [   5,  2537]
Partition   88000000 : [   3,  1473]
Partition  124000000 : [   3,  2689]
Partition  118000000 : [   4,   268]
Partition  107000000 : [   1,   564]
Partition  135000000 : [   3,  2314]
Partition  138000000 : [   1,    47]
Partition   98000000 : [   3,   865]
Partition  108000000 : [   5,   777]
Partition  128000000 : [   1,    20]
Partition  165000000 : [   5,  1102]
Partition   65000000 : [   3,   335]
Partition   19000000 : [   0,     0]
Partition   29000000 : [   0,     1]
Partition   78000000 : [   3,  1346]
Partition  139000000 : [   0,    19]
Partition   49000000 : [   0,     2]
Partition   59000000 : [   0,     0]
Partition   69000000 : [   0,     1]
Partition   79000000 : [   1,    31]
Partition   89000000 : [   2,   274]
Partition   48000000 : [   2,  2899]
Partition  208000000 : [   0,     1]
Partition  198000000 : [   0,     4]
Partition  159000000 : [   3,    71]
Partition  119000000 : [   4,   212]
Partition  168000000 : [   4,   103]
Partition  178000000 : [   3,   131]
Partition   36000000 : [   2,  1587]
Partition   55000000 : [   3,   989]
Partition   52000000 : [   1,  3714]
Partition  179000000 : [   2,    59]
Partition  189000000 : [   3,    75]
Partition  199000000 : [   2,    50]
Partition  209000000 : [   0,     5]
Partition   99000000 : [   5,   973]
Partition  129000000 : [   3,   186]
Partition  188000000 : [   1,    66]
Partition   53000000 : [   1,  2981]
Partition   70000000 : [   1,  5278]
Partition    4000000 : [   3,  1966]
Partition   65000000 : [   2,  2169]
Partition  148000000 : [   3,   630]
Partition   77000000 : [   1,  1828]
Partition  125000000 : [   1,  2363]
Partition   66000000 : [   1,  2477]
Partition   62000000 : [   1,  4512]
Partition  115000000 : [   2,  1721]
Partition   63000000 : [   1,  3664]
Partition   82000000 : [   1,  5407]
Partition   92000000 : [   1,  5836]

Execution time: 1.9857874s of 255300 points
Number of CPUs: 8
==============================================================
