Number of points: 232050
NW:(40.700000 , -74.000000)
SE:(40.800000 , -73.930000)

Partition   30000000 : [   4,  2015]
Partition    1000000 : [  11,   540]
Partition          0 : [  35,  6514]
Partition   11000000 : [  31, 14022]
Partition   31000000 : [  19, 15370]
Partition    2000000 : [  11,   272]
Partition   12000000 : [   6,   288]
Partition   22000000 : [  18, 19940]
Partition   20000000 : [  30, 31599]
Partition    3000000 : [   0,    17]
Partition   13000000 : [   7,   226]
Partition   23000000 : [  20,  1192]
Partition   33000000 : [  18,  2187]
Partition   32000000 : [  23, 16535]
Partition   10000000 : [  20, 38774]
Partition   21000000 : [  10, 56611]

Execution time: 9m54.5715451s of 206102 points

=====================================================================
N = 4
Producers = N
Consumers = 4

Number of points: 232050
NW:(40.700000 , -74.000000) 
SE:(40.800000 , -73.930000) 

Partition    3000000 : [   0,    17]
Partition   13000000 : [   7,   226]
Partition    2000000 : [  11,   272]
Partition   12000000 : [   6,   288]
Partition    1000000 : [  11,   540]
Partition   23000000 : [  20,  1192]
Partition   33000000 : [  18,  2187]
Partition          0 : [  35,  6514]
Partition   11000000 : [  31, 14022]
Partition   22000000 : [  18, 19940]
Partition   32000000 : [  23, 16535]
Partition   10000000 : [  20, 38774]
Partition   20000000 : [  30, 31599]
Partition   30000000 : [   4,  2015]
Partition   21000000 : [  10, 56611]
Partition   31000000 : [  19, 15370]

Execution time: 8m43.7880795s of 206102 points